<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="style/style.css">
    <title>Site</title>
</head>

<body>
    <header class="page-header">
        <div>
            <img src="icons/address.png" alt="icon for address">
            <p>Baker Street, London, 21 - UK</p>
        </div>
        <div>
            <img src="icons/phone.png" alt="icon for phone">
            <p class="header-p-padding">+00123456789</p>
            <img src="icons/time.png" alt="icon for time">
            <p>Open Time : All weeks 8:00 - 12:00</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="navigation-bar">
            <img class="image-logo">
            <img class="navigation-icon" src="icons/Hamburger_icon.png" alt="Hamburger icon">
        </div>
        <div class="navigation-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            <button>REQUEST A QUOTE</button>
        </div>
    </nav>
    <main class="main__slider">
        <div class="main__slider-text">
            <h1>Your Business Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent imperdiet elit erat, at scelerisque odio fermentum
                non. Vestibulum elementum </p>
            <button>Try now</button>
        </div>
        <div class="slider-container">
            <img id="prev" src="icons/straight-left-arrow.png" alt="icon for previous picture">
            <img id="next" src="icons/straight-right-arrow.png " alt="icon for next picture">
            <div class="slides-dots"></div>
        </div>
    </main>
    <section class="section__our-company">
        <img class="img__our-company">
        <div>
            <h3>INNOVATON. PASSION. CREATIVITY</h3>
            <h1><span>OUR</span> COMPANY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                lobortis tincidunt eleifend. Fusce efficitur pretium posuere. Nullam
                a accumsan urna. Mauris tempus scelerisque fringilla. Integer ac
                mollis metus. Sed varius neque nec sapien convallis eleifend. Aliquam
                volutpat, elit eget consequat vehicula, justo ipsum maximus massa,
                in aliquam ex mi eu ante. Aliquam quis viverra velit. Nullam rhoncus sapien
                leo, molestie aliquet diam ultricies in. Pellentesque sit amet mollis ex, eget
                congue diam. Vestibulum volutpat, ante et iaculis Praesent pellentesque arcu sed
                <span class="span__read-more" style="display: none;">felis facilisis,
                    vitae bibendum mauris iaculis. Nunc ut lorem vulputate, vestibulum lectus id, ornare mauris.
                    Aenean quis ullamcorper diam.</span>
            </p>
            <button class="button__read-more">READ MORE</button>
        </div>
    </section>
    <section class="section__our-work">
        <h1>Our work is <span>more then research</span></h1>
        <p>Nulla bibendum ornare nisi. Suspendisse luctus sit amet tellus ut tincidunt.
            Proin sit amet felis non urna pulvinar elementum. </p>
        <div>
            <div>
                <img src="icons/001-target-audience.png" alt="image of target audiance">
                <h3>Awesome & Creative</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
            <div>
                <img src="icons/002-megaphone.png" alt="image of megaphone">
                <h3>Development Field</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
            <div>
                <img src="icons/003-search.png" alt="image for search">
                <h3>Incredible Team</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
        </div>
    </section>
    <section class="section__our-history">
        <div>
            <h3>ELEVATE YOUR FINANCIAL PERFORMANCES</h3>
            <h1><span>OUR</span> HISTORY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                lobortis tincidunt eleifend. Fusce efficitur pretium posuere. Nullam
                a accumsan urna. Mauris tempus scelerisque fringilla. Integer ac
                mollis metus. Sed varius neque <span class="span__read-more" style="display: none;">
                    nec sapien convallis eleifend. Aliquam
                    volutpat, elit eget consequat vehicula, justo ipsum maximus massa,
                    in aliquam ex mi eu ante. Aliquam quis viverra velit. Nullam rhoncus sapien
                    leo, molestie aliquet diam ultricies in. Pellentesque sit amet mollis ex, eget
                    congue diam. Vestibulum volutpat, ante et iaculis Praesent pellentesque arcu sed
                    felis facilisis,
                    vitae bibendum mauris iaculis. Nunc ut lorem vulputate, vestibulum lectus id, ornare mauris.
                    Aenean quis ullamcorper diam.</span>
            </p>
            <button class="button__read-more">READ MORE</button>
        </div>
        <img class="img__our-history">
    </section>
    <section class="section__creativity">
        <h3>BUT NOT ONLY FOR YOUR PERFORMANCES</h3>
        <h1>CREATIVITY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis tincidunt eleifend.
            Fusce efficitur pretium posuere. Nullam a accumsan urna. Mauris tempus scelerisque fringilla.<br><br>
            Integer ac mollis metus. Sed varius neque nec sapien convallis eleifend. Aliquam volutpat,
            elit eget consequat vehicula, justo ipsum maximus massa, in aliquam ex mi eu ante. Aliquam
            quis viverra velit. Nullam rhoncus sapien leo, molestie aliquet diam ultricies in. Pellentesque
            sit amet mollis ex, eget congue diam. Vestibulum volutpat, ante et iaculis condimentum, lectus
            dolor lobortis urna, et maximus augue dui ut ligula. Nam mollis eu risus eget ultricies. Morbi
            nisl metus, iaculis eget malesuada vitae, luctus tristique lorem. Praesent pellentesque arcu
            sed felis facilisis, vitae bibendum mauris iaculis.
            <span class="span__read-more" style="display: none">Nunc ut lorem vulputate, vestibulum lectus id, ornare
                mauris. Aenean quis
                ullamcorper diam. Donec
                eu nulla vitae leo venenatis porttitor. Sed tempus laoreet dui vel feugiat. Suspendisse potenti.
                Duis tempus eleifend cursus. Vivamus feugiat neque nec semper tristique.</span>
        </p>
        <button class="button__read-more">READ MORE</button>
    </section>
        <section class="section__offer">
            <aside class="aside__offer">
                <h2>WHAT WE</h2>
                <h1>OFFER</h1>
            </aside>
            <img src="icons/Computer.png" alt="image of laptop">
            <div>
                <h3>Why are we best Consulting office in London</h3>
                <p id="order1">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                <p id="order2">
                    <i>We are an elite team of consultants whose mission is maximize stakeholder value. From
                        roadmap planning and solution implementation,to maintenance and support</i>
                </p>
                <img class="image__signature" id="order3">
                <button id="order4">SEE ALL SERVICES</button>
            </div>
        </section>
    <section class="section__numbers">
        <div>
            <h1>7890</h1>
            <p>COFFEE CUPS</p>
        </div>
        <div>
            <h1>1M</h1>
            <p>SUBSCRIBERS</p>
        </div>
        <div>
            <h1>1509</h1>
            <p>CUTOMERS</p>
        </div>
        <div>
            <h1>5972</h1>
            <p>PURCHASES</p>
        </div>
    </section>
    <section class="section__call-to-action">
        <p>Looking for a First-Class Business Plan Consultant</p>
        <button>Start Now</button>
    </section>
    <section class="section__get-demo">
        <div>
            <h1><span>Ready</span> to start<span>?</span></h1>
            <h3>Get a free financial plan</h3>
        </div>
        <form class="form__get-demo">
            <input type="email" placeholder="Your email" id="form__input-email">
            <input type="submit" value="GET STARTED" id="form__input-submit">
        </form>
    </section>
    <footer>
        <div class="footer__about-us">
            <div>
                <img class="image-logo">
                <p>Tel: (00) 123456789</p>
                <p>Tel: (00) 123456789</p>
                <p class="text__about-us-domain">info@yourdomain.com</p>
                <div>
                    <a href="https://www.instagram.com" target="_blank"><img src="icons/Shape 5.png"
                            alt="instagram logo"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="icons/Shape 6.png"
                            alt="twitter logo"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="icons/Shape 7.png"
                            alt="facebook logo"></a>
                    <a href="https://www.snapchat.com" target="_blank"><img src="icons/Shape 8.png"
                            alt="snapchat logo"></a>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#"> CRM Solutions</a></li>
                    <li><a href="#">Online Help</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">How We Help</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Where Are We</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Politics</a></li>
                    <li><a href="#">Support 24/7</a></li>
                    <li><a href="#">Get a Quote</a></li>
                    <li><a href="#">Work With Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <p><span>&#169;</span> 2020 You Company Copyright</p>
            <div>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Accessibillty</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>